<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    
    <link rel='stylesheet' href="./styles.css">
    <script src="./scripts.js" defer ></script>
    <title>Jogo da Memória</title>
</head>

    <body>  
        <div class="head">
            <h2> Jogo da Memória</h2>
            <div class="score">Placar: <span>0</span></div>
        </div>

        <div class="container">
            <div class="cell">
                <div class="front" data-index="1"><img src="assets/foto1.png"></div>
                <div class="back"></div>
            </div>

            <div class="cell">
                <div class="front" data-index="2"><img src="assets/foto2.png"></div>
                <div class="back"></div>
            </div>

            <div class="cell">
                <div class="front" data-index="3"><img src="assets/foto3.png"></div>
                <div class="back"></div>
            </div>

            <div class="cell">
                <div class="front" data-index="4"><img src="assets/foto4.png"></div>
                <div class="back"></div>
            </div>

            <div class="cell">
                <div class="front" data-index="5"><img src="assets/foto5.png"></div>
                <div class="back"></div>
            </div>

            <div class="cell">
                <div class="front" data-index="6"><img src="assets/foto6.png"></div>
                <div class="back"></div>
            </div>

            <div class="cell">
                <div class="front" data-index="1"><img src="assets/foto1.png"></div>
                <div class="back"></div>
            </div>

            <div class="cell">
                <div class="front" data-index="2"><img src="assets/foto2.png"></div>
                <div class="back"></div>
            </div>

            <div class="cell">
                <div class="front" data-index="3"><img src="assets/foto3.png"></div>
                <div class="back"></div>
            </div>

            <div class="cell">
                <div class="front" data-index="4"><img src="assets/foto4.png"></div>
                <div class="back"></div>
            </div>

            <div class="cell">
                <div class="front" data-index="5"><img src="assets/foto5.png"></div>
                <div class="back"></div>
            </div>

            <div class="cell">
                <div class="front" data-index="6"><img src="assets/foto6.png"></div>
                <div class="back"></div>
            </div>
        </div>

    </body>
    </html>